<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout-실습</title>
    <link rel="stylesheet" href="workout.css">
    <script src="workout.js" defer></script>
    <script src="https://kit.fontawesome.com/635aebd3bd.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- 1 테두리-->
    <section class="list">
        <!-- 2 제목-->
        <header class="header">💪Workout</header>
        <!-- 3 body-->
        <ul class="items">
            <!-- 4 운동 추가 예정-->
<!--             
            <li class="item_row">
                <div class="item">
                    <span class="item_name">🏋️‍♀️벤치프레스</span>
                    <button class="item_delete">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </div>
                <div class="item_divider"></div>
            </li>
            <li class="item_row">
                <div class="item">
                    <span class="item_name">🏋️‍♀️벤치프레스</span>
                    <button class="item_delete">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </div>
                <div class="item_divider"></div>
            </li>
             -->
        </ul>
        <!-- 5 바닥 플러스버튼 -->
        <footer class="footer">
            <!-- 6 운동명 입력받는 콤포넌트? -->
            <input type="text" id="footer_input">
            <!-- 7 추가버튼 -->
            <button class="footer_button">
                <i class="fa-solid fa-heart-circle-plus"></i>
            </button>
        </footer>
    </section>
</body>
</html>
<!-- 
🏃달리기
🏋️‍♀️역도
⚽축구
🎾테니스
⛹️농구하기

 -->